{
  "name": "gateway-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-2",
    "debug": "^4.1.1",
    "mongodb": "^3.5.5",
    "@abandonware/noble": "^1.9.2-8"
  }
}
