{
  "name": "assist-ekg-handler",
  "version": "1.0.0",
  "description": "Handler for obtaining EKG data from SIF ASSIST beacons.",
  "main": "ekg-handler.js",
  "dependencies": {
    "ble-controller": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabeel Nasir",
  "license": "ISC"
}
