{
  "name": "platform-manager",
  "version": "1.0.0",
  "description": "platform",
  "main": "platform-manager.js",
  "dependencies": {
    "ble-controller": "^1.2.0",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dirty": "^1.1.0",
    "express": "^4.16.4",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "mongodb": "^3.5.5",
    "mqtt": "^4.1.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "node-ipc": "^9.1.1",
    "nunjucks": "^3.1.7",
    "queue-fifo": "^0.2.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tail": "^2.0.4",
    "ws": "^7.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node platform-manager.js"
  },
  "author": "Li-Pang Huang, Nabeel Nasir",
  "license": "ISC"
}
