{
  "name": "lighting-sensor-handler",
  "version": "1.0.0",
  "description": "Parses BLE packets from Lighting Sensor",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabeel Nasir",
  "license": "ISC",
  "dependencies": {
    "ble-controller": "^1.3.0",
    "debug": "^4.3.3"
  }
}
